
skeleton.png
size: 361,857
format: RGBA8888
filter: Linear,Linear
repeat: none
visit/Torso
  rotate: false
  xy: 207, 55
  size: 126, 184
  orig: 130, 184
  offset: 2, 0
  index: -1
visit/back_bicep
  rotate: true
  xy: 2, 261
  size: 62, 207
  orig: 68, 217
  offset: 1, 10
  index: -1
visit/back_calf
  rotate: false
  xy: 269, 611
  size: 83, 244
  orig: 83, 244
  offset: 0, 0
  index: -1
visit/back_foot
  rotate: false
  xy: 224, 352
  size: 135, 104
  orig: 138, 113
  offset: 2, 0
  index: -1
visit/back_forearm
  rotate: true
  xy: 2, 325
  size: 93, 214
  orig: 96, 217
  offset: 0, 0
  index: -1
visit/back_thigh
  rotate: true
  xy: 2, 492
  size: 105, 220
  orig: 106, 220
  offset: 0, 0
  index: -1
visit/front_bicep
  rotate: true
  xy: 2, 23
  size: 122, 189
  orig: 124, 189
  offset: 2, 0
  index: -1
visit/front_calf
  rotate: true
  xy: 2, 599
  size: 99, 234
  orig: 104, 243
  offset: 2, 4
  index: -1
visit/front_foot
  rotate: false
  xy: 218, 241
  size: 139, 109
  orig: 140, 112
  offset: 0, 0
  index: -1
visit/front_forearm
  rotate: true
  xy: 2, 420
  size: 70, 220
  orig: 73, 222
  offset: 3, 0
  index: -1
visit/front_thigh
  rotate: true
  xy: 2, 147
  size: 112, 203
  orig: 117, 203
  offset: 2, 0
  index: -1
visit/head
  rotate: false
  xy: 2, 700
  size: 265, 155
  orig: 338, 173
  offset: 25, 17
  index: -1
visit/hips
  rotate: true
  xy: 238, 458
  size: 151, 121
  orig: 163, 133
  offset: 6, 5
  index: -1
visit/neck
  rotate: true
  xy: 193, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
